<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Vanilla JavaScript projects</title>
   <link rel="stylesheet" href="./styles.css">
</head>

<body>
   <header class="header">
      <img src="./images/header_image.svg" class="header__image" alt="Guy with a PC">

      <h1 class="header__title">Vanilla <span>JavaScript</span> <br> projects</h1>
   </header>

   <main class="main">
      <div class="main__container">
         <div class="main__projects"></div>
      </div>
   </main>

   <script src="./js/app.js" type="module"></script>
</body>

</html>